<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample: Order Journey</title>
<style>
  body {
  	background-color: white;
  }
  ul {
  	display: block;
  	padding: 70px 20px 45px;
  	margin: 0;
  	background-color: rgb(255,193,0);
  	font-size: 0;
  }
  ul li {
  	display: inline-block;
  	height: 65px;
  	width: 16.6%;
  	min-width: 170px;
  	border-bottom: solid 6px white;
  	text-align: center;
  	vertical-align: top;
  	color: rgb(33,49,52);
  	font-family: Europa, Verdana, Geneva, sans-serif;
  	font-size: 27px;
  	text-decoration: none;
    text-transform: uppercase;
    font-weight: 1000;
  }
  ul li:first-child {
  	text-align: left;
  }
  ul li:last-child {
  	text-align: right;
  }
  ul li.completed {
  	border-bottom-color: rgb(33,49,52);
  }
</style>
</head>
<body>
  <ul>
    <li class="completed">Age &#43; Postcode</li>
    <li>About you</li>
    <li>Your kit</li>
    <li>Contact &#43; delivery</li>
    <li>More about you</li>
    <li>Confirm &#43; Pay</li>
  </ul>
</body>
</html>